<!DOCTYPE html>
<html>

<head>
    <title> Internal CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        /* p , h5 {
            color: aquamarine;
            font-size: 30px;
        } */
      /* .para  {
            color: aquamarine;
            font-size: 30px;
        }


        h4 {
            color: red;
            font-size: 40px;
        }
        #heading_7 , h3, .para {
            color: burlywood;
            font-size: 20px;
        } */

        /* *{color: rgb(0, 0, 0);
            font-size: larger;
        } */

        /* .para {
            text-transform: capitalize;
            text-align: center;
        } */
/* .para {
             border-style: solid;
            border-width: 2px;
            border-color: aquamarine; 
             border: 2px solid orangered;
            border-radius: 10px;
            height: 40px;
            width: 250px;
            padding: 15px;
        }  */
.para {
    background-color: aqua;
    margin: 5px;
}
/* body {
    font-family: 'Roboto Slab', serif;
    background-image: url(../resources/hill.jpg); 
    background-repeat: no-repeat;
    background-size: 1400px;
    background-position: center;
} */
.overflow{
    width: 200px;
    height: 200px;
    border: 2px solid cadetblue;
    box-shadow: 5px 4px 5px blueviolet;
    overflow: auto;
}
    </style>
    <style>
.float{
    float:right;
}
.div4{
    /* display: block; */
    width: 150px;
    height: 150px;
    background-color: aquamarine;
   margin-top: 50px;
    position: absolute;
    z-index: 3;
   
    /* display: none; */
}
.div5{
    /* display: inline-block; */
    width: 150px;
    height: 150px;
    background-color: rgb(12, 41, 31);
    color: aliceblue;
    z-index: 2;
    /* visibility: hidden; */
    
}
    </style>
</head>

<body>

    <div class="div4">
        <p> This is paragraph 8 </p>
    </div>
    <div class="div5">
        <p> This is paragraph 7 </p>
    </div>

    <!-- <P class="overflow">
        Search Proof Read My Paper. Proof Read My Paper. 100% Privacy Protected and 99% Match. Results & Answers. Unlimited Access.
         The Best Resources. Privacy Friendly. Always Facts. Services: Best Results, Explore Now, New Sources, Best in Search
    </P>
  <span class="para"> This is paragraph 1  </span>  

    <p class="para1"> This is paragraph 2 </p>

    <p> This is paragraph 3 </p>

    <h4> This is heading 4 </h4>

    <h4> This is heading 5 </h4>
    
    <h4 id="heading_7"> This is heading 7 </h4>


    <h3> This is heading 8 </h3>


    <h5> This is heading 6 </h5>

   <p >  <h3 class="float"> HOBBIES </h3>
    <ul>
        <li>Travelling</li>
        <li>Riding</li>
        <li>Reading </li>
    </ul>
</p> -->
</body>

</html>