<!DOCTYPE html>
<html>

<head>

    <title> EDUCATION </title>
    <style>
       table, td {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            padding: 13px;
            border-collapse: collapse;
        }
    </style>
    <style>
        .row {
            background-color: blanchedalmond; 
            font-size: 13 px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
    </style>
      <style>
        .article{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: coral;
    font-size: 20px ;
}

    </style>
    <style>
      tbody tr:nth-child(n):hover {
            background-color: rgb(114, 173, 153);
        }
    </style>
    
</head>

</head>

<body>
    <h3> <span class="article"> EDUCATION DETAILS </span> </h3>
    <table>
        <thead>
            <tr style="background-color: darkkhaki;">
                <td> <strong> QUALIFICATION </strong> </td>
                <td> <strong> UNIVERSITY </strong> </td>
                <td><strong> COLLEGE </strong> </td>
                <td> <strong> PERCENTAGE/CGPA </strong> </td>
                <td> <strong> PASSING YEAR </strong> </td>
            </tr>
        </thead>
        <tbody>
            <tr class="row">
                <td> BTech Civil </td>
                <td> Dr. Babasaheb Ambedkar technological University </td>
                <td> Ashokrao Mane Group of Institution, Vathar </td>
                <td> 8.19 CGPA </td>
                <td> 2021 </td>

            </tr>
            <tr class="row">
                <td> Diploma </td>
                <td> Autonomous </td>
                <td> Government Polytechnic, Kolhapur </td>
                <td> 76.06% </td>
                <td> 2018 </td>
            </tr>
            <tr class="row">
                <td> SSC <sup> th </sup> </td>
                <td> Maharashtra State Board </td>
                <td> Khebawade Highschool Khebawade </td>
                <td> 90% </td>
                <td> 2015 </td>
            </tr>
        </tbody>
    </table>
    <h3> <span class="article"> SKILLS </span> </h3>

    <ul class="row">
        <li> Certification courses in Photoshop,SketchUp,Mscit </li>
        <li> Well versed in Software </li>

    </ul>

</body>

</html>