<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="resources/sanket.jpeg">

    <title> PERSONAL DETAILS </title>
    <style>
        .article {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: coral;
            font-size: 20px;
        }
    </style>
    <style>
        .heading{
            font-size: 18px;
            color: rgb(203, 233, 70);
        
        }
    </style>
    <style>
        .internal{
            color: rgb(83, 238, 238);
            word-spacing: 6px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif
        }
    </style>
    <style>
        body{
            background-image: url(./resources/road.jpg);
            background-position: center;
            background-size: 1200px;
            
        }
    </style>
    
</head>
<h4 class="article"> PERSONAL DETAILS </h4>


<P ><strong class="heading"> Profile Photo</strong>: <br>
    
    <img src="resources/sanket.jpeg" width="200px" height="180px">
</P>
<p> <strong class="heading"> Mobile </strong>: <span class="internal">   (+91) 93 2223 8515 </span>  </p>
<p> <strong class="heading"> Email </strong>: <span class="internal"> mardanesanket@gmail.com </span> </p>
<p> <strong class="heading"> Date of Birth </strong>: <span class="internal">  July 26 1999 </span></p>
<p> <strong class="heading"> Address </strong>: <span class="internal"s>  At/p: Vhanali Tal: Kagal Dist: Kolhapur  </span></p>

<details>
    <summary class="heading"s>
        Family details
    </summary>
    <ul>
        <li class="internal"> Father Name: Shriram Mardane </li>
        <li class="internal"> Mother Name : Sangita Mardane </li>
    </ul>


</details>




<body>

</body>

</html>