<!DOCTYPE html>
<html>
    <head>
        <title> TECH STACK </title>
        <!-- <style>
            table,
            td {
                border: 1px solid rgb(10, 18, 19); border-width: 2px; padding: 10px;
            }
        </style> -->
           <style>
            td 
            {
             border-style: solid;
             border-width: 4px;
             border-color: black;
             padding: 13px;
         }
         </style> 
        <style>
            .row_1 { font-size: 25px; font-family: 'Times New Roman', Times, serif; }
        </style>
        <style>
            .row_2 { font-size: 18px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
        </style>
        <style>
            .article{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: coral;
        font-size: 25px ;
    }
        </style>
        
    </head>
    <body>
        <h3> <span class="article"> Technology and Tools : </span> </h3>
        
        <table style="background-color: rgb(155, 210, 211);">
            <tbody>
                <tr>
                    <td rowspan="5"> <strong class="row_1"> &nbsp;&nbsp; Technology &nbsp;&nbsp;</strong>  </td>
                    <td class="row_2"> &nbsp;&nbsp;  HTML5+ CSS &nbsp;&nbsp;</td>
                </tr>
                <tr>
                    
                    <td class="row_2"> &nbsp;&nbsp; Bootstrap&nbsp;&nbsp; </td>
                </tr>
                <tr>
                    
                    <td class="row_2">  &nbsp;&nbsp;Javascript&nbsp;&nbsp; </td>
                </tr>
                <tr>
                    
                    <td class="row_2"> &nbsp;&nbsp; Typescript&nbsp;&nbsp; </td>
                </tr>
                <tr>
                    
                    <td class="row_2"> &nbsp;&nbsp; Angular&nbsp;&nbsp; </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td rowspan="2"> <strong class="row_1"> &nbsp;&nbsp; Tools &nbsp;&nbsp; </strong> </td>
                    <td class="row_2">&nbsp;&nbsp; GIT+GitHub &nbsp;&nbsp;</td>
                </tr>
                <tr>
                    
                    <td class="row_2"> &nbsp;&nbsp;Agile+JIRA&nbsp;&nbsp; </td>
                </tr>
            </tbody>
        </table>
    
        
    </body>
</html>